body {    font-family: "Roboto";
line-height: 1.6;
width: 96%;
margin: auto;
}





/* Add a black background color to the top navigation */
.topnav {
  margin-top: 1em;
  background-color: #333;
  overflow: hidden;
  position: fixed;
  opacity: 0.7;
  width:96%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin-top: 3em;
  margin-left: 1em;
 
  padding: 1em 1em;
  text-decoration: none;
  font-size: 1.2em;
}

.topnav a img{
  
  margin-top: -3em;
  margin-bottom: -1.5em;
  padding-left: 1em;
  margin-left: -2em;
  padding-right: 1em;
  margin-right: -2em;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Change the color of image links on hover */

.topnav a img:hover {
  background-color: #333;
  color: black;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 1024 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */




@media screen and (max-width: 1024px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
  .topnav {
  
  opacity: 1;
}
  
}

/* Make about us show as one column */



/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1024px) {
  .topnav.responsive {position: relative;
						width: 100%;
  
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 2em;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
    
  
}


h1, h2 {
	padding: 1em;
	font-size: 3em;
	text-align: center;
	
}

.container p {
	font-size: 2.5em;
	text-align: center;
	padding-bottom: 1em;
}


.image {
		
	width: 100%;
	height: auto;

	
}

/* Background image */

.bg-img {
  /* The image used */
  background-image: url(../images/background1c.jpg);
  width: 100%;
 height: 100em;



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Background image */

.news-img {
  /* The image used for news page */
  background-image: url(../images/pressnew.jpg);
  width: 100%;
   height: 118em;
   
  



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
}

.news-img h1 {
	color: white;
	padding-top: 10em;
}



.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

@media only screen and (max-width: 1024px) {
 .wrapper {
  display: grid;
  grid-gap: 0em;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  
  
}

.container p {
	font-size: 2em;
	
}
  
 
  
  
  
}

/* Gallery home page*/

.gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-content: space-between;
	grid-gap: 0.5em;
	
	
}

.gallery > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;

}
.gallery img {
box-shadow: .4em .4em grey;
}

@media only screen and (max-width: 1024px) {
 .gallery {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(2, 1fr);

  
  
}

.bg-img {
  /* The image used */
  background-image: url(../images/background1b.jpg);
  width: 100%;
  height: 50em;
  
}
  
}
/* Design process page*/

.bg-none {
  /* The image used */
 
  height: 12em;
  
}



.design h1 {
	
	padding: 0em;
	font-size: 3em;
	text-align: center;
	
	
}


/* Design process page end*/

/* Google map */

.map {
	width:100%;
	height:35em;
}


/* Portfolio */

.portwrap {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
		
	
}

.portwrap img {
box-shadow: .4em .4em grey;
}

.contain {
  position: relative;
  z-index: -1;
  color: white;
}

.bottom-left {
  position: absolute;
  font-size: 2em;
  font-weight: 900;
  bottom: 1em;
  left: 1em;
}

/* Code for contact form on contact.html */

	input[type=text], select, textarea {
    width: 80%;
	
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
	
    border-radius: 5px;
    background-color: #cccccc;
    padding: 2.5em;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
	color: black;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */



footer {
	margin-top: 1rem;
	background: #333333;
	color: #f2f2f2;
	text-align: center;
	padding: 1rem;
	
	
}

footer p {
	
	font-size: .8rem;
}


.end {
	
	display: grid;
	grid-gap: 2rem;
	padding: 3rem;
	margin-left: 10%;
	margin-right: 10%;
	grid-template-areas:
	     'end1 end2 end3';
		
	
}
/* Footer */


.end1 {
	grid-area: end1;
}

.end2 {
	grid-area: end2;
}

.end3 {
	grid-area: end3;
	
}


.end a {
	text-decoration: none;
	font-family: Sintony, sans-serif;
	font-size: .8rem;
	color: white;
		
}

.end a:hover {
    opacity: 0.7;
}



.email{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2, 1fr);
	padding: 1rem;
	border: 1px solid white;
	margin-top: 1rem;
	
}

.email i{
	
	padding-right: 1rem;
	color: rgba(254, 161, 0, 1.0);
	cursor: pointer;
}

.email i:hover{
	
	 opacity: 0.7;
}

.sub {
	
	font-family: Sintony, sans-serif;
	font-size: .875rem;
	color: white;
	background-color: rgba(254, 161, 0, 1.0);
	border-radius: .8rem;
	padding-top: .1rem;
	text-shadow: var(--shadow);
	cursor: pointer;
	
}

.email p:hover{
	
	 opacity: 0.7;
}



#bottomNav {
	
	display: grid;
	justify-content: space-around;
	margin-top: 2rem;
	grid-column-gap: 5rem;
	grid-template-columns: repeat(3, 1fr);
	
}





.pnew {
	font-size: 1.1rem;
	margin-left: 3.6rem;
}

.end4 {
	
	background-color: #666666;
	margin-bottom: .5rem;
	border-radius: 1.5rem;
	text-align: left;
	
	
}



.end h2, h3, h4, h5 {
	
	color: #f2f2f2;
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

.end1 h2 {
	margin-top: -1.5rem;
	color: #f2f2f2;
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 2rem;
}


.end h5{
	
	color: #f2f2f2;
	font-weight: bold;
	font-size: 1.5rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}


.shift {
	
	margin-top: -1rem;
	background: #333333;
	margin-left: 38%;
	margin-right: 38%;
}

/* Facebook styles */

.fab {
  padding: .7rem;
  font-size: 1.5rem;
  
  text-align: center;
  text-decoration: none;
  
} 

.fab:hover {
    opacity: 0.7;
}

.fa-facebook-f  {
  background: #3B5998;
  color: white;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
}

.fa-google-plus {
  background: #dd4b39;
  color: white;
  border-radius: 50%;
}

.fa-apple {
 
  color: white;
  margin-right: .8rem;
  
}

.fa-google-play {
 
  color: red;
  margin-right: .5rem;
}

.fa-concierge-bell  {
  
  color: rgba(254, 161, 0, 1.0);
  
}

.fa-shopping-cart  {
  
  color: rgba(254, 161, 0, 1.0);
  
}

.brief {
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	
}

.design {
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	
}

.process h3, h4, h5{
	color: black;
	padding: 1em;
	font-size: 3em;
	text-align: center;
	
}

.brief img {
	margin-bottom: 1em;
	box-shadow: .4em .4em grey;
	
}

.design img {
	margin-bottom: 1em;
	box-shadow: .4em .4em grey;
	
}

.end3  h4 {
	
	color: #f2f2f2;
	font-weight: bold;
	font-size: 1.5rem;
	margin-top: -1em;
}


.process p {
	font-size: 1.5em;
	text-align: justify;
	margin: 1em;
	
}

.planting {
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

.planting1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 1em;
	grid-column-gap: 1em;
	
}

.planting1 img {
	
	box-shadow: .4em .4em grey;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 




@media only screen and (max-width: 1024px) {
 

#bottomNav {
	
	display: grid;
	justify-content: space-around;
	margin-top: 2rem;
	grid-row-gap: 1rem;
	
	grid-template-columns: 1fr;
	
}

.end {
		
	grid-template-areas:
	     'end1'
		 'end2'
		 'end3';
	
	
}
 /*
 .end3 {
	vertical-align: baseline;
 
 }
 */
.process img {
	display: none;
}

.brief {
	display: grid;
	grid-template-columns: 1fr;
	
	
}

.design {
	display: grid;
	grid-template-columns: 1fr;
	
	
}


.planting {
	display: grid;
	grid-template-columns: 1fr;
	
	
}
  
  .portwrap {
	display: grid;
	
	grid-template-columns: 1fr 1fr;
	
		
	
}


  
  
}

@media only screen and (max-width: 500px) {
	
 .portwrap {
	display: grid;
	
	grid-template-columns: 1fr;
}

}